{
  "name": "web-board-game",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=apps/web",
    "web:build": "npm run build --workspace=apps/web",
    "wasm:build": "wasm-pack build ./packages/core-engine --target web --out-dir ../../apps/web/src/wasm -- --features wasm"
  }
}